{
  "name": "reverse-twitter-notifications-monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "bun run --cwd packages/core build",
    "test": "bun run --cwd packages/core test",
    "release": "bun run build && bunx changeset publish",
    "lint": "oxlint .",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check ."
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "oxfmt": "^0.35.0",
    "oxlint": "^1.50.0"
  }
}
